{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": false,
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"]
}
